<!-- Amazon shipping calculator -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon shipping Calculator</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .subscribe-button{
           border: none;
           background-color: black;
           color: white;
           padding: 10px;
           padding-left: 15px;
           padding-right: 15px;
            font-weight: bold;
           margin-left: 10px;
           border-radius: 20px;
           box-shadow: 4px 6px 9px rgb(84, 76, 76);
           cursor: pointer;
           margin-bottom: 30px;

        }
        .is-subscribed{
            background-color: red;
            padding-left: 17px;
           padding-right: 17px;
        }
      .cost-input{
        font-size: 15px;
        padding: 7px;
      }
      .calculate-button{
        border: none;
        background-color: rgb(1, 106, 1);
        color: white;
        font-size: 15px;
        padding: 10px 15px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <p>You Tube Subscribe button</p>
    <button onclick="subscribe()
    "; class="js-subscribe-button subscribe-button">
    Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <input class="js-input cost-input" placeholder="Cost of product"
        onkeydown="
        handleKeyDown();
        "
    >
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
           function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
        if(buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        }else{
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
        }
   
    }
        function handleKeyDown(){
            // console.log(event.key);
            if(event.key == 'Enter'){
                calculateTotal()
        }
        }

        function calculateTotal(){
           const inputElement =  document.querySelector('.js-input');
            let cost = Number(inputElement.value);//to make string to number
            console.log(cost);
           if(cost<40){
            cost = cost+10;
           }
           console.log(cost);

           document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;
           
        }
    </script>
</body>
</html>